# xfers-java

./: .gitignore  README.md  pom.xml
src/main/java/com/xfers/: Xfers.java
src/main/java/com/xfers/exception/: APIConnectionException.java  APIException.java  AuthenticationException.java  InvalidRequestException.java  XfersException.java
src/main/java/com/xfers/model/: Activity.java  BankAccount.java  Card.java  Charge.java  Connect.java  Intent.java  Item.java  MockOtp.java  Payout.java  Response.java  TransactionItem.java  TransferInfo.java  User.java  Withdrawal.java
src/main/java/com/xfers/model/channeling/loan/: Collateral.java  CompanyManagement.java  CustomHTTPConnection.java  Customer.java  Detail.java  Disbursement.java  ErrorReason.java  Installment.java  Loan.java  Repayment.java
src/main/java/com/xfers/model/channeling/loan/response/: BssResponse.java  CreateDisbursementResponse.java  CreateRepaymentResponse.java  GetDisbursementResponse.java  ListDisbursementResponse.java  ListRepaymentResponse.java  LoanReconciliationResponse.java  RepaymentReconciliationResponse.java  RepaymentResponse.java
src/main/java/com/xfers/model/response/: ConnectResponse.java
src/main/java/com/xfers/net/: APIResource.java
src/main/java/com/xfers/serializer/: SnakeToCamelDeserializer.java  YearMonthDateSerializer.java
src/test/java/: SamplePrivateWallet.java  TunaiKitaTest.java
src/test/java/com/xfers/: BankAccountTest.java  CardTest.java  ChargesTest.java  ConnectTest.java  IntentsTest.java  PayoutsTest.java  UserTest.java
src/test/java/com/xfers/model/: BankAccountTest.java  CardTest.java  ChargesTest.java  ConnectTest.java  IntentsTest.java  PayoutsTest.java  UserTest.java
src/test/java/com/xfers/model/example/application/: SampleLoan.java  SamplePrivateWallet.java
src/test/java/com/xfers/model/example/functional/: BankAccountExample.java  BankAccountWithdrawalOnBehalfExample.java  CardExample.java  ChargesExample.java  ConnectExample.java  IntentsExample.java  PayoutsExample.java  UserExample.java
